.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 1rem; /* spacing between cards */
  margin: 1rem;
}

.card {
  background: var(--color-card);
  padding: .8em;
  border-radius: 1rem;
  overflow: hidden;
  transition: background 0.3s ease, transform 0.2s ease;
  border: 1px solid transparent;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden
}

.card:hover {
  transform: scale(1.02);
  border-color: 1px var(--color-text);
}

.card-image img {
  width: 100%;    
  height: 100%;       
  object-fit: cover;  
  border-radius: 6px 6px 0 0; 
  display: block;     
}

.card-image:hover {
  border: 1px solid var(--color-text)
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: #3B82F6;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: var(--color-text);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: var(--color-muted);
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

.card .heading a:link {
    color: #3B82F6;
    text-decoration: none;
}

.card .heading a:visited {
    color: #10B981;   /* after click/visited link */
}

.card .heading a:hover {
    color: #F59E0B;   /* on hover */
    text-decoration: underline;
}

.card .heading a:active {
    color: #EF4444;   /* while pressing */
}
